# company-management-api

./: .gitignore  README.md
CompanyManagement/: CompanyManagement.API.sln
CompanyManagement/CompanyManagement.API/: CompanyManagement.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CompanyManagement/CompanyManagement.API/Controllers/: ClientController.cs  ServiceController.cs  WeatherForecastController.cs
CompanyManagement/CompanyManagement.API/EqualityComparers/: BillEqualityComparer.cs  ClientEqualityComparer.cs  ServiceEqualityComparer.cs
CompanyManagement/CompanyManagement.API/Extensions/: ServiceCollection.cs  WebApplicationExtensions.cs
CompanyManagement/CompanyManagement.API/Migrations/: 20231004080831_Add client tables.Designer.cs  20231004080831_Add client tables.cs  20231006161954_Add service table.Designer.cs  20231006161954_Add service table.cs  20231103164036_Add bill table.Designer.cs  20231103164036_Add bill table.cs  DatabaseContextModelSnapshot.cs
CompanyManagement/CompanyManagement.API/Models/: AddressModel.cs  AddressTypeModel.cs  BillModel.cs  ClientModel.cs  ServiceModel.cs
CompanyManagement/CompanyManagement.API/Properties/: launchSettings.json
CompanyManagement/CompanyManagement.API/Repositories/: DatabaseContext.cs  DbContextFactory.cs
CompanyManagement/CompanyManagement.API/Repositories/Bill/: BillRepository.cs  IBillRepository.cs
CompanyManagement/CompanyManagement.API/Repositories/Client/: ClientRepository.cs  IClientRepository.cs
CompanyManagement/CompanyManagement.API/Repositories/Service/: IServiceRepository.cs  ServiceRepository.cs
CompanyManagement/CompanyManagement.API/Services/Client/: ClientService.cs  IClientService.cs
CompanyManagement/CompanyManagement.API/Services/Service/: IServiceService.cs  ServiceService.cs
CompanyManagement/CompanyManagement.UnitTests/: CompanyManagement.UnitTests.csproj  UnitTest1.cs
CompanyManagement/CompanyManagement.UnitTests/Controllers/: ClientControllerTests.cs
CompanyManagement/CompanyManagement.UnitTests/Repositories/: ClientRepositoryTests.cs  ServiceRepositoryTests.cs
